# EmergencyMaterialSupportManagementSystem

./: README.md  基于Vue应急物资保障系统.docx
bbk-mss-java/: README.MD  pom.xml
bbk-mss-java/bbk-mss-common/: pom.xml
bbk-mss-java/bbk-mss-common/src/main/java/com/bestbigkk/common/: ListResponse.java  Pagination.java
bbk-mss-java/bbk-mss-common/src/main/java/com/bestbigkk/common/aspect/: AbstractAspect.java
bbk-mss-java/bbk-mss-common/src/main/java/com/bestbigkk/common/config/oss/qiniu/: QiniuBeanConfig.java  QiniuConfig.java
bbk-mss-java/bbk-mss-common/src/main/java/com/bestbigkk/common/enums/: Identity.java
bbk-mss-java/bbk-mss-common/src/main/java/com/bestbigkk/common/exception/: BusinessException.java
bbk-mss-java/bbk-mss-common/src/main/java/com/bestbigkk/common/utils/: BeanCopyUtils.java  BrowserType.java  BrowserUtils.java  HttpUtils.java  JwtUtils.java  QueryWrapperUtils.java  RedisUtils.java  RequestContextHolderUtils.java  RtUtils.java  SnowflakeIdWorker.java
bbk-mss-java/bbk-mss-common/src/main/java/com/bestbigkk/common/utils/encryption/: AESUtils.java
bbk-mss-java/bbk-mss-common/src/main/java/com/bestbigkk/common/web/: ResultCode.java
bbk-mss-java/bbk-mss-persistence/: pom.xml
bbk-mss-java/bbk-mss-persistence/src/main/java/com/bestbigkk/persistence/dao/: ApprovalDao.java  EventDao.java  MaterialCategoryDao.java  MaterialDao.java  OperationLogDao.java  TransportDao.java  UserDao.java
bbk-mss-java/bbk-mss-persistence/src/main/java/com/bestbigkk/persistence/entity/: ApprovalPO.java  EventPO.java  MaterialCategoryPO.java  MaterialPO.java  OperationLogPO.java  TransportPO.java  UserPO.java
bbk-mss-java/bbk-mss-service/: pom.xml
bbk-mss-java/bbk-mss-service/src/main/java/com/bestbigkk/service/: EventService.java  IApprovalService.java  IMaterialCategoryService.java  IMaterialService.java  IOperationLogService.java  ITransportService.java  IUserService.java
bbk-mss-java/bbk-mss-service/src/main/java/com/bestbigkk/service/impl/: ApprovalServiceImpl.java  EventServiceImpl.java  MaterialCategoryServiceImpl.java  MaterialServiceImpl.java  OperationLogServiceImpl.java  TransportServiceImpl.java  UserServiceImpl.java
bbk-mss-java/bbk-mss-service/src/main/java/com/bestbigkk/service/qiniu/: UploadService.java
bbk-mss-java/bbk-mss-service/src/main/java/com/bestbigkk/service/qiniu/impl/: UploadServiceImpl.java
bbk-mss-java/bbk-mss-service/src/main/java/com/bestbigkk/service/websocket/: WebSocketServer.java
bbk-mss-java/bbk-mss-web/: .gitignore  pom.xml
bbk-mss-java/bbk-mss-web/src/main/java/com/bestbigkk/: BBKApplication.java
bbk-mss-java/bbk-mss-web/src/main/java/com/bestbigkk/web/aspect/: AspectCenter.java
bbk-mss-java/bbk-mss-web/src/main/java/com/bestbigkk/web/aspect/impl/: AccessLimitAspect.java  LogRecordAspect.java  LogRecordPersistence.java
bbk-mss-java/bbk-mss-web/src/main/java/com/bestbigkk/web/config/: CorsConfig.java  GlobalInit.java  MybatisPlusConfig.java  RedisConfig.java  RestTemplateConfig.java  SwaggerConfig.java  WebMvcConfig.java  WebSocketConfig.java  WithBoot.java
bbk-mss-java/bbk-mss-web/src/main/java/com/bestbigkk/web/config/shiro/: ShiroConfig.java
bbk-mss-java/bbk-mss-web/src/main/java/com/bestbigkk/web/config/shiro/authc/: BaseJwtRealm.java  JwtToken.java  MyJwtRealm.java
bbk-mss-java/bbk-mss-web/src/main/java/com/bestbigkk/web/config/shiro/filter/: JwtFilter.java
bbk-mss-java/bbk-mss-web/src/main/java/com/bestbigkk/web/controller/: ApprovalController.java  EventController.java  MaterialCategoryController.java  MaterialController.java  TransportController.java  UploadController.java  UserController.java  VerifyController.java
bbk-mss-java/bbk-mss-web/src/main/java/com/bestbigkk/web/exception/handler/: BaseGlobalExceptionHandler.java  GlobalExceptionHandler.java
bbk-mss-java/bbk-mss-web/src/main/java/com/bestbigkk/web/response/: RWrapper.java  Result.java  Tips.java
bbk-mss-java/bbk-mss-web/src/main/java/com/bestbigkk/web/response/annotation/: RW.java
bbk-mss-java/bbk-mss-web/src/main/java/com/bestbigkk/web/response/handler/: ResponseWrapper.java
bbk-mss-java/bbk-mss-web/src/main/java/com/bestbigkk/web/validator/: AccessLimit.java  LogRecord.java  PropertyIn.java
bbk-mss-java/bbk-mss-web/src/main/java/com/bestbigkk/web/validator/impl/: PropertyInValidator.java
bbk-mss-java/bbk-mss-web/src/main/resources/: WebSocketDemo.html  application.yaml  banner.txt  logback.xml
bbk-mss-java/bbk-mss-web/src/main/resources/mapper/: ApprovalDao.xml  EventPOMapper.xml  MaterialCategoryDao.xml  MaterialDao.xml  OperationLogDao.xml  TransportDao.xml  UserDao.xml
bbk-mss-java/bbk-mss-web/src/main/resources/templates/: controller.java.ftl  controller.java.k.ftl  entity.java.k.ftl
bbk-mss-java/bbk-mss-web/src/test/java/com/bestbigkk/boot/: AutoCodeGeneration.java  BootTest.java
bbk-mss-java/bbk-mss-web/src/test/java/com/bestbigkk/generation/: MpGenerator.java
bbk-mss-java/bbk-mss-web/src/test/java/com/bestbigkk/simple/: SimpleTest.java
bbk-mss-vue/: README.md  package-lock.json  package.json
bbk-mss-vue/public/: index.html
bbk-mss-vue/src/: App.vue  main.js
bbk-mss-vue/src/axios/: api.js  request.js
bbk-mss-vue/src/base/: ele-base.js  entity.js  utils.js
bbk-mss-vue/src/components/: BaiDuMapTrace.vue  BaiDuSelect.vue  Navigate.vue  UploadFile.vue
bbk-mss-vue/src/components/approval/: ApprovalList.vue  NewApproval.vue  WaitApproval.vue
bbk-mss-vue/src/components/event/: ListEvent.vue  NewEvent.vue
bbk-mss-vue/src/components/material/: MaterialList.vue  NewMaterial.vue
bbk-mss-vue/src/components/material/catyegory/: MaterialCategoryList.vue  NewMaterialCatrgory.vue
bbk-mss-vue/src/components/transport/: NewTransport.vue  TransportList.vue  WaitTransport.vue
bbk-mss-vue/src/page/: Login.vue  Main.vue
bbk-mss-vue/src/page/base/: 50X.vue
bbk-mss-vue/src/router/: router.js
